# Metadata
MD_URL="http://localhost:3150"
MD_Title="Alanalarana"
MD_Description="Soy Alana, tengo 23 años me gusta hacer videos y gracias por apoyar mis sonsadas :D"

# APIs
# -- YouTube
API_YT_Key=""
API_YT_Channel="alanafloresf"